<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <title>About</title>
</head>
   
<body>
    <style>
        body {

  font-family: "DM Sans" ,Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 15px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #406ac7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
    <div class="about-section">
        <h1>About Us </h1>
        <p>The students really find it difficult to find notes. So, to solve this problem of not finding notes we have introduced
            the
        </p>
        <p style="font-weight: bolder;font-size: x-large;">Notes Nation</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://placehold.co/400" alt="Parth" style="width:100%">
            <div class="container">
              <h2>Parth Bodh</h2>
              <p class="title">CEO & Founder</p>
              <p>The person who thought about the idea.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://placehold.co/400" alt="himanshu" style="width:100%">
            <div class="container">
              <h2>Himanshu Shrivastava</h2>
              <p class="title">Advisor</p>
              <p>The person who advised how we should work.</p>
          
            </div>
          </div>
        </div>
        
      
        <div class="column">
          <div class="card">
            <img src="https://placehold.co/400" alt="Ishan" style="width:100%">
            <div class="container">
              <h2>Ishan batra</h2>
              <p class="title">Designer</p>
              <p>The person who designed this website.</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="about-section">
        <h1>Contact Us </h1>
        <p style="font-weight: bolder;" >For more information  
        </p >
        <p style="font-weight: bolder;">Call On : +91 00000 00000</p>
        <p style="font-weight: bolder;">Or</p>
        <p style="font-weight: bolder;">Email at : example@gmail.com </p>
        
      </div>
      
</body>
</html>